message.phone_number_request=Iltimos, telefon raqamingizni yuboring yoki menyuga o‘tish uchun quyidagi tugmani bosing:
button.phone_number_submit=📞 Telefon raqamni yuborish
message.phone_number_recieved=Telefon raqami qabul qilindi.
message.please_confirm_payment_transaction=Iltimos, avval to‘lov so‘rovini yakunlang.
message.invalid_photo_file=Xatolik: Yuklangan rasm fayli noto‘g‘ri. Iltimos, qayta urinib ko‘ring.
message.photo_processing_error=Xatolik: Rasmni yuborishda xato yuz berdi. Iltimos, qayta urinib ko‘ring.
message.photo_sent_confirmation=Rasm yuborildi. Admin tasdiqlashini kuting.
message.feature_unavailable=Iltimos, 5 daqiqadan so‘ng urinib kuring
message.awaiting_phone_number=Iltimos, avval telefon raqamingizni yuboring.
message.phone_number_prompt=Iltimos, telefon raqamingizni yuborish uchun tugmani bosing yoki menyuga o‘tish uchun 'Asosiy menyu' ni tanlang.
message.invalid_command=Iltimos, menyudan operatsiyani tanlang.
message.unknown_callback=Noto‘g‘ri buyruq. Iltimos, qayta urinib ko‘ring.
message.callback_error=Xatolik yuz berdi. Iltimos, qayta urinib ko‘ring.
message.main_menu_welcome=Xush kelibsiz! Operatsiyani tanlang:
button.topup=🏦 Hisob To'ldirish
button.withdraw=💸 Pul Chiqarish
button.bonus=🎁 Bonus
button.contact=ℹ️ Aloqa
button.back=🔙 Orqaga
button.home=🏠 Bosh sahifa
message.language_selection=Tilni tanlang:
button.language_ru=Русский
button.language_uz=O‘zbek
message.invalid_command=Неверная команда. Пожалуйста, попробуйте снова.
message.select_from_menu=Пожалуйста, выберите операцию из меню.
message.bonus_menu=🎁 Раздел бонусов:\nБилеты: %d шт.\nБаланс: %,d сум\nПожалуйста, выберите:
message.lottery_menu=🎟 Раздел лотереи:\nВаши билеты: %d шт.\nДля игры нужно минимум %d билетов, максимум %d.\nХотите сыграть?
message.referral_menu=🤝 Раздел рефералов:\nРеферальные пользователи: %d шт.\nБаланс: %,d сум\nВыберите:
message.referral_link=*Ваша реферальная ссылка:*\n\n`%s`\n\n📋 Нажмите и удерживайте ссылку, чтобы скопировать!
message.topup_menu=💰 Пополнение:\nБаланс: %,d сум\nМинимальная сумма пополнения: 10,000 сум\nВыберите платформу:
message.user_id_with_recent=Вы можете использовать один из предыдущих ID или ввести новый:
message.user_id_input=Пожалуйста, введите ID для %s (только цифры):
message.user_approval=Данные пользователя:\n\n👤 Ф.И.О: %s\n🆔 ID: %s\n\nДанные верны?
message.no_user_found=Пользователь с этим ID не найден. Пожалуйста, введите другой ID:
message.topup_input=Введите сумму для пополнения на %s (3,600 - 10,000,000 сум):
message.topup_confirmation=Проверьте данные:\n\n👤 ID: `%s`\nФ.И.О: %s\nПлатформа: %s\n🆔 ID: %s\n💰 Сумма: %,d сум\n\nПодтверждаете пополнение?
message.invalid_user_id=Неверный формат ID. Пожалуйста, введите ID, состоящий только из цифр:
message.api_error_invalid_signature=Неверная подпись. Пожалуйста, попробуйте снова.
message.api_error_invalid_confirm=Неверный параметр подтверждения. Проверьте ID пользователя и данные платформы.
message.api_error=Произошла ошибка API. Пожалуйста, попробуйте снова.
message.invalid_amount_range=❗️Сумма должна быть от 10,000 до 10,000,000 сум!
message.insufficient_minimum_balance=❗️На вашем счету должно быть минимум 10,000 сум. Текущий баланс: %,d сум
message.insufficient_balance=❗️Недостаточно средств на балансе. Текущий баланс: %,d сум
message.invalid_amount_format=❗️Неверный формат суммы. Пожалуйста, введите корректное число:
message.topup_insufficient_balance=Недостаточно средств на балансе! Текущий баланс: %,d сум
message.request_not_found=Ошибка: Запрос не найден. Попробуйте снова.
message.topup_request_sent=⏳Запрос на вывод бонусных средств отправлен:\n\n🆔: %d\n🌐 %s: %s\n💰 Сумма: %,d сум\n
message.platform_credentials_error=Ошибка в настройках платформы. Свяжитесь с администратором.
message.transfer_failed=❌ Ошибка при отправке платежа. Попробуйте снова.
message.bonus_approved=🆔: %d #Бонус подтвержден ✅\n🌐 %s: %s\n💰 Бонус: %,d сум\n\n📅 [%s]
message.transfer_failure=❌ Ошибка перевода: Произошла ошибка при переводе средств. Админ проверит повторно.
message.bonus_declined=🆔: %d\nБонус отклонен ❌\n🌐 %s: %s\n💸 Бонус: %s\n💰 Баланс: %s сум\n📅 [%s]
message.no_admin_permission=У вас нет прав для выполнения этого действия.
message.tickets_removed=Ваши билеты удалены.
message.bonus_removed=Ваш бонусный баланс удален.
message.user_blocked=Ваш аккаунт заблокирован.
message.insufficient_tickets=Для игры нужно минимум %s билетов! У вас %s билетов.
message.lottery_results=🎉 Результаты лотереи:\n%sОбщий выигрыш: %,d сум\nНовый баланс: %,d сум
message.lottery_error=Ошибка: %s
button.yes=Yes
button.no=No

button.approve_transfer=Одобрить перевод
button.decline_transfer=Отклонить перевод
button.remove_tickets=Удалить билеты
button.remove_bonus=Удалить бонус

button.block_user=Заблокировать пользователя

message.admin_notification_off_prompt=Уведомления администратора отключены. Хотите включить их?


message.admin_bot_turned_off=Админ-бот выключен.
message.tickets_added_success=✅ Билеты успешно добавлены!
message.balance_deleted_success=✅ Баланс успешно удален!
message.tickets_deleted_success=✅ Билеты успешно удалены!

button.lottery_play=Играть