spring.application.name=Shade
# Telegram Bot Configuration

telegram.logbot.token=7952145713:AAHMOueUGNmnqbHBcW9rP-yFrvX7cZUMsUE
telegram.logbot.username=@lotto_wins_bot



telegram.bot.username=@xonpeybot
telegram.bot.token=7953655817:AAH0K7Bh_WzSBywZ5TIQWIKbR265pk0oSmM


spring.messages.fallback-to-system-locale=true
spring.messages.cache-duration=-1


telegram.admin.bot.username=@xonpeysupportbot
telegram.admin.bot.token=8255939008:AAGQQIzksOKGgi82zowQsJdHaZfwOzaRtU0


spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_payment_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
